POSTGRES_USER='dba'
POSTGRES_PASSWORD='postgres4graphsql2017'
POSTGRES_DB='graphsql_prod'
POSTGRES_HOST='graphstudio-customerportal.cg5ie8utcvqt.us-east-1.rds.amazonaws.com'
NODE_ENV='production'
PORT='3000'
HOST_API='http://testdrive.tigergraph.com'
STRIPE_SECRET='sk_test_XlEhx12vpTLZyMWnZjNuf9jL'
EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
EMAIL_USERNAME="AKIAJWNZZR64YADCWJJA"
EMAIL_PASSWORD="Aut3OO6t91iEZ7pchNtMgJqV+49gNbX2df5hUXCLxE4A"
REDIS_URL="redis://127.0.0.1:6379"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAJ4YA5TKSA3QEOZJQ"
AWS_ACCESS_KEY_ID="AKIAJ4YA5TKSA3QEOZJQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET="graphstudio-customerportal"
SUPPORT_EMAIL="support@tigergraph.com"
REDIS_HOST="redis://127.0.0.1:6379"
SC_SERVER="https://34.224.188.241:9999/"
SC_TOKEN="Bearer 26c4b3b1b02241b5aa8e25b7d144f23d"
WEBSITE_DOMAIN="http://testdrive.tigergraph.com"

REACT_APP_SOCKET_URL='http://testdrive.tigergraph.com'
REACT_APP_FAQ_URL="http://doc.tigergraph.com/portal"
REACT_APP_STRIPE_KEY='pk_test_xnd61XHUjwITY24CGgWqkwrw'
REACT_APP_TIGERGRAPH_WEBSITE='http://www.tigergraph.com/'
REACT_APP_GOOGLE_ANALYTICS='UA-106168187-3'